<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoleMan!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="container">
<div id="header">
    <h1>
        PoleMan!
    </h1>
</div>
<p>
    blahblahblah.
</p>

    <img src="polemanicon.png" width="500" height="500" style="position:relative; left:130px; top:30px;">
<br><br><br><br><br>
<a href="index.html">
    <h1>
        Back
    </h1>
</a>
</div>
</body>
</html>